# VerseBe

./: build.gradle
src/androidTest/java/com/example/versebe/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/versebe/main_page/: Fragment0.java  Fragment0_1.java  Fragment0_2.java  Fragment0_3.java  Fragment1.java  Fragment2.java  FragmentAdapter.java  MainActivity.java
src/main/java/com/example/versebe/user/: CancleRequest.java  CheckRequest.java  ChoiceLayout.java  CommentActivity.java  CommentInputRequest.java  CommentItem.java  CommentItemAdapter.java  CommentRequest.java  CustomDialog.java  FeedItem.java  FeedItemAdapter.java  FeedItemAdapter2.java  FollowItem.java  FollowItemAdapter.java  LayoutActivity.java  LayoutItem.java  LayoutItemAdapter.java  (+24 more)
src/main/res/layout/: activity_choice_layout.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_make_poster.xml  activity_memberpage.xml  activity_modify_email.xml  activity_modify_name.xml  activity_modify_phone.xml  activity_modify_pw.xml  activity_mypage.xml  activity_poster.xml  activity_register.xml  activity_search.xml  card_layout.xml  choice_card_layout.xml  choice_layout.xml  comment_card_layout.xml  custom_dialog.xml  feed_card_layout.xml  feed_card_layout2.xml  follow_card_layout.xml  layout_4.xml  layout_5.xml  layout_basic.xml  layout_calm.xml  layout_colorful.xml  mainpage_follow.xml  mainpage_main.xml  mainpage_main_feed1.xml  scrap_dialog.xml
src/main/res/menu/: menu1.xml  menu2.xml  menu3.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/versebe/: ExampleUnitTest.java
