<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/poster_save_button"
        android:layout_width="59dp"
        android:layout_height="60dp"
        android:text="save"
        app:backgroundTint="@color/light_gray2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/poster_view"
        android:layout_width="0dp"
        android:layout_height="528dp"
        tools:layout_editor_absoluteX="413dp">

        <LinearLayout
            android:id="@+id/poster_view_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:foregroundGravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>