<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="530dp"
    android:background="@color/light_gray1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/page_storename"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black"
                android:gravity="center"
                android:padding="10dp"
                android:text="STORE NAME"
                android:textColor="@color/white"
                android:textSize="34sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/page_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Name."
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/page_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Category."
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/page_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Location."
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/page_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Tel."
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/imageView_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="40dp"
                android:background="@color/light_gray2"

                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                >

                <ImageView
                    android:id="@+id/camera1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_camera" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="WELCOME"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="DELIGHTFUL MOMENT"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:shadowColor="@color/white"
                        android:text="HAVE A GOOD DAY"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IN A SPECIAL PLACE"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/imageView_2"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@color/light_gray2"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY">

                    <ImageView
                        android:id="@+id/camera2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:scrollbarDefaultDelayBeforeFade="410"
                        android:src="@android:drawable/ic_menu_camera" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/imageView_3"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:background="@color/light_gray2"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY">

                    <ImageView
                        android:id="@+id/camera3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_menu_camera" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="right"
                        android:text="ENJOY"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="right"
                        android:text="WITH HAPPINESS"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="right"
                        android:shadowColor="@color/white"
                        android:text="HAVE A FUN TIME"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="IN A SPECIAL PLACE"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/imageView_4"
                android:layout_width="410dp"
                android:layout_height="200dp"
                android:layout_marginBottom="40dp"
                android:background="@color/light_gray2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY">

                <ImageView
                    android:id="@+id/camera4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_camera" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/imageView_5"
                android:layout_width="410dp"
                android:layout_height="200dp"
                android:layout_marginBottom="40dp"
                android:background="@color/light_gray2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY">

                <ImageView
                    android:id="@+id/camera5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_camera" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/imageView_6"
                android:layout_width="410dp"
                android:layout_height="200dp"
                android:layout_marginBottom="40dp"
                android:background="@color/light_gray2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY">

                <ImageView
                    android:id="@+id/camera6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_camera" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="200dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="GLADNESS"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="GRATEFUL FOR LIFE"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MEMENTO MORI"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/imageView_7"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:background="@color/light_gray2"
                    android:scaleType="fitXY">

                    <ImageView
                        android:id="@+id/camera7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@android:drawable/ic_menu_camera" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>