<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/poster_save_button4"
        android:layout_width="59dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_sys_download" />

    <ScrollView
        android:id="@+id/poster_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="413dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/poster_view_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/poster_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/black"
            android:foregroundGravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#E9FFFFFF"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:fontFamily="sans-serif"
            android:text="웹사이트 등록 상호명"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/scrap_storename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="루식스 안중점"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="웹사이트 선택"
            android:textAllCaps="false"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/scrap_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:id="@+id/scrap_naver_radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAVER" />

            <RadioButton
                android:id="@+id/scrap_google_radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GOOGLE" />

            <RadioButton
                android:id="@+id/scrap_daum_radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DAUM" />
        </RadioGroup>

        <Button
            android:id="@+id/scrap_start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            app:backgroundTint="@color/teal_700" />

        <Button
            android:id="@+id/scrap_album_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="휴대폰에서 가져오기"
            app:backgroundTint="@color/black"
            app:iconTint="@color/light_gray2" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>